<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>inicio</title>
	<link href="estilos.css" rel="stylesheet" type="text/css">
	<link href="elrecoleta.html">
	<link href="agenda.html">
</head>
<body>
	<header>
		<div class="div-amarillo">
			<section class="contenedor-imagenes">
				<img src="img/svg.png.logo/logo.buenos.aires.ciudad.negro.png" alt="buenos aires ciudad-negro" width="152px" height="26px">
				<img src="img/svg.png.logo/logo.buenos.aires.entodoestasvos.png" alt="en todo estas vos" width="113px" height="11px">
			</section>
		</div>
		<nav>
			<div class="logo-hamburguesa">
			<a href="index.html">
				<img class="logoreco" src="img/svg.png.logo/svg.ccr.svg" alt="ccr negro" width="130px" height="102px">
			</a>
			<div class="menuhamburguesa"> 
				<input type="checkbox" id="check">
					<label for="check" class="checkbtn">
						<img src="img/svg.png.logo/icon.menu.svg" alt="menu" width="30px" height="30px">
					</label>
					<ul class="secciones">
						<li>
							<a class="active-nav" href="elrecoleta.html">El recoleta</a>
						</li>
						<li>
							<a href="agenda.html">Agenda</a>
						</li>
						<li>
							<a href="construccion.html">Talleres</a>
						</li>
						<li>
							<a href="construccion.html">Convocatorias</a>
						</li>
						<li>
							<a href="construccion.html">Residencias</a>
						</li>
						<li>
							<a href="clave1317.html">Clave 13/17</a>
						</li>
						<li>
							<a href="tienda.html">Tienda</a>
						</li>
						<li class="menu-mobile">
							<input type="search" name="buscador" id="buscador-mobile" placeholder="Buscar...">
						</li>
						<li class="menu-mobile" id="fb-inline">
							<a href="https://www.facebook.com/CentroCulturalRecoleta/">
							<img src="img/svg.png.logo/svg.facebook.negro.svg" width="18px" height="18px" alt="facebook"></a>
							<a href="https://www.instagram.com/elrecoleta/">
							<img src="img/svg.png.logo/svg.instagram.negro.svg" width="18px" height="18px" alt="instagram"></a>
							<a href="https://twitter.com/ElRecoleta">
							<img src="img/svg.png.logo/svg.twitter.negro.svg" width="18px" height="18px" alt="twitter"></a>
						</li>
					</ul>
			</div>
			</div>
			<div class="redes-sociales1">
				<ul class="redes-sociales">
					<li class="li-lupa">
						<label for="buscador" class="buscadoricon"></label>
						<input type="checkbox" id="buscador" class="buscador">
						<div class="buscadorcontenedor">
							<input type="text" id="buscadorinput" class="buscadorinput" placeholder="Buscar">
						</div>
					</li>
					<li>
						<a href="https://www.facebook.com/CentroCulturalRecoleta/">
						<img src="img/svg.png.logo/svg.facebook.negro.svg" width="18px" height="18px" alt="facebook"></a>
					</li>
					<li>
						<a href="https://www.instagram.com/elrecoleta/">
						<img src="img/svg.png.logo/svg.instagram.negro.svg" width="18px" height="18px" alt="instagram"></a>
					</li>
					<li>
						<a href="https://twitter.com/ElRecoleta">
						<img src="img/svg.png.logo/svg.twitter.negro.svg" width="18px" height="18px" alt="twitter"></a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<section>
			<article class="programacion-index">
				<div class="bloque-mujeres">
					<ul>
						<li class="evento-violeta-index3">
							<img src="img/index/index1.headerhome.jpg" width="970px" height="490px" alt="index1.headerhome"/>
						</li>
						<li class="info-extra-index3">
							<a class="ver-mas-index3">CONOCÉ LA PROGRAMACIÓN</a>
						</li>
					</ul>
				</div>
				<div id="calendario-informacion-index">
					<section class="toda-programacion">
						<p class="fecha-programacion-index">19.05</p>
						<a href="agenda.html">
							<p class="boton-programacion-index">Ver toda la programación</p>
						</a>
					</section>
					<ol>
						<li>
							<p class="horario-programacion-index">10:00 a 17:00</p>
							<p class="texto-violeta-index">Otros</p>
							<p class="texto-programacion-index">Prohibido- No tocar- Museo</p>
							<p class="texto-programacion-index">Participativo</p>
						</li>
						<li>
							<p class="horario-programacion-index">13:30 a 22:00</p>
							<p class="texto-violeta-index">Muestras</p>
							<p class="texto-programacion-index">Callejón de los elementos</p>
							<p class="texto-programacion-index">Uruguay Connection</p>
							<p class="texto-programacion-index">Pirámide Circular</p>
							<p class="texto-programacion-index">Pura Gráfica</p>
							<p class="texto-programacion-index">Breve Historia de la Eternidad</p>
							<p class="texto-programacion-index">backland#2</p>
						</li>
						<li>
							<p class="texto-violeta-index">Espacio</p>
							<p class="texto-programacion-index">Espacio de trabajo y Patio de Lectura</p>
							<p class="texto-programacion-index">Espacio de dibujo</p>
							<p class="texto-programacion-index">Sala de entrenamiento libre</p>
						</li>
						<li>
							<p class="horario-programacion-index">16:00</p>
							<p class="texto-violeta-index">Visitas guiadas</p>
							<p class="texto-programacion-index">Visitas guiadas</p>
						</li>
						<li>
							<p class="horario-programacion-index">18:00</p>
							<p class="texto-violeta-index">Otros</p>
							<p class="texto-programacion-index">Happy Hour de Escritura</p>
						</li>
					</ol>
					<div id="calendario-index">
						<section class="calendario-cabeza">
							<th class="prev">←</th>
							<ul>
								<li class="calendario-meses">
									<p class="calendario-meses-texto">May</p>
									<p class="calendario-year-texto">2023</p>
								</li>
							</ul>
							<th class="next">→</th>
						</section>
						<section class="calendario-cuerpo">
							<ul class="calendario-linea">
								<li class="calendario-dia">
									<p class="calendario-numero-gris">24</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero-gris">25</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero-gris">26</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero-gris">27</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero-gris">28</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero-gris">29</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero-gris">30</p>
								</li>
							</ul>
							<ul class="calendario-linea">
								<li class="calendario-dia">
									<p class="calendario-numero">1</p>
									<a></a>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">2</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">3</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">4</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">5</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">6</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">7</p>
								</li>
							</ul>
							<ul class="calendario-linea">
								<li class="calendario-dia">
									<p class="calendario-numero">8</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">9</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">10</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">11</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">12</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">13</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">14</p>
								</li>
							</ul>
							<ul class="calendario-linea">
								<li class="calendario-dia">
									<p class="calendario-numero">15</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">16</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">17</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">18</p>
								</li>
								<li class="calendario-dia" id="calendario-dia-violeta">
									<p class="calendario-numero" id="calendario-numero-blanco">19</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">20</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">21</p>
								</li>
							</ul>
							<ul class="calendario-linea">
								<li class="calendario-dia">
									<p class="calendario-numero">22</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">23</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">24</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">25</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">26</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">27</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">28</p>
								</li>
							</ul>
							<ul class="calendario-linea">
								<li class="calendario-dia">
									<p class="calendario-numero">29</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">30</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero">31</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero-gris">1</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero-gris">2</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero-gris">3</p>
								</li>
								<li class="calendario-dia">
									<p class="calendario-numero-gris">4</p>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</article>
			<article class="evento">
				<div class="fila">
					<ul>
						<li class="evento-naranja-index1">
							<img src="img/index/index2.feria.jpg" width="390px" height="390px" alt="index4.feria"/>
							<div class="caja-contenedor-index1">
								<div class="info-principal-index1">
									<ul>
										<li>
											<p class="hashtags-index">#Experiencia</p>
										</li>
									</ul>
									<p class="titulo-evento-index">Cosmos: Un Ritual inmersivo</p>
								</div>
								<div class="info-extra-index1">
									<p class="fecha-hora-lugar-index">Jue. 18.05</p>
									<a>
										<p class="ver-mas-index"> VER MÁS</p>
									</a>
								</div>
							</div>
						</li>
					</ul>
					<ul>
						<li class="evento-rojo-index1">
							<img src="img/index/index4.pibe.chica.jpg" width="390px" height="390px" alt="index4.pibe.chica"/>
							<div class="caja-contenedor-index1">
								<div class="info-principal-index1">
									<ul>
										<li>
											<p class="hashtags-index">#Teatro</p>
										</li>
									</ul>
									<p class="titulo-evento-index">Consagrada, el fracaso del éxito</p>
								</div>
								<div class="info-extra-index1">
										<p class="fecha-hora-lugar-index">Mié. 17.05</p>
										<a>
											<p class="ver-mas-index"> VER MÁS</p>
										</a>
								</div>
							</div>
						</li>
					</ul>
					<ul>
						<li class="evento-verde-index1">
							<img src="img/index/index3.muestra.chica.jpg" width="390px" height="390px" alt="index3.muestra.chica"/>
							<div class="caja-contenedor-index1">
								<div class="info-principal-index1">
									<ul>
										<li>
											<p class="hashtags-index">#Muestras</p>
										</li>
									</ul>
									<p class="titulo-evento-index">Breve Historia de la Eternidad</p>
								</div>
								<div class="info-extra-index1">
										<p class="fecha-hora-lugar-index">Mar a Dom.</p>
										<a>
											<p class="ver-mas-index"> VER MÁS</p>
										</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</article>
			<article class="evento">
				<div class="fila">
					<ul>
						<li class="evento-amarillo-index2">
							<img src="img/index/index5.batallarap.jpg" width="794px" height="390px" alt="index4.batallarap"/>
							<div class="caja-contenedor-index1">
								<div class="info-principal-index2">
									<ul>
										<li>
											<p class="hashtags-index">#CulturaRap</p>
										</li>
									</ul>
									<p class="titulo-evento-index">Cultura Rap Federal 2023</p>
								</div>
								<div class="info-extra-index2">
									<a>
										<p class="ver-mas-index"> VER MÁS</p>
									</a>
								</div>
							</div>
						</li>
					</ul>
					<ul>
					<li class="evento-naranja-index1">
						<video src="img/index/index6.video.subs.mp4" controls autoplay width="390px" height="677px" alt="video.subs"></video>
					</li>
				</ul>
				</div>
			</article>
		</section>
		<section class="caja-info-adicional">
			<article class="bloque-info-izquierdo">
				<section class="informacion-index">
						<img src="img/svg.png.logo/svg.ccr.svg" width="200px" height="159.71px" alt="ccr-negro"/>
						<ul class="bloque-texto-index">
							<li class="texto-index">
								<p>Un lugar donde las personas se encuentran. Descubrir, crear, investigar, pensar y sentir. Porque del encuentro de personas con ideas interesantes y sensibilidades distintas surgen cosas maravillosas.</p>
								<p>Un radar de movimientos culturales y artisticos. Un escenario de las más diversas y disruptivas formas de expresar.</p>
								<p>Una sala de ensayos de hacedores culturales con una visión desprejuiciada y multidisciplinaria y una gran puerta de acceso a las artes, las ciencias, la cultura abierta a toda la comunidad.</p>
								<p>Una fábrica cultural. Un espacio donde investigar, crear y producir nuevos hechos culturales y artísticos.</p>
							</li>
							<li class="conocer-index">
								<a>
									<p class="boton-conocer-index">CONOCER</p>
								</a>
							</li>
						</ul>
				</section>
				<section class="formulario-index">
						<article class="suscribite-index">
							<h2>SUSCRIBITE AL NEWSLETTER</h2>
							<section>
								<form method="post" action="procesar-formulario.php">
									<div class="datos-personales">
										<label for="nombre">Nombre</label>
										<input type="text" name="nombre" id="nombre" maxlength="50" required>
										<label for="apellido">Email</label>
										<input type="text" name="email" id="email" maxlength="50" required>
									</div>
									<div class="datos-personales">
										<label>Apellido</label>
										<input type="text" name="apellido" id="apellido" maxlength="50" required>
										<label>Fecha de Nacimiento</label>
										<input type="text" name="fecha" id="fecha" maxlength="50" required>
									</div>
								</form>
							</section>
						</article>
						<article class="check-grande-index">
							<section class="check-chico-index">
									<div class="check-index">
										<ul class="check-bloque-index">
											<li class="check-temas-index">
												<input type="checkbox" name="newsletter-checkbox" value="escenicas">
												<label for="newsletter-checkbox">Escénicas</label>
											</li>
											<li class="check-temas-index">
												<input type="checkbox" name="newsletter-checkbox" value="literatura">
												<label for="newsletter-checkbox">Literatura</label>
											</li>
										</ul>
										<ul class="check-bloque-index">
											<li class="check-temas-index">
												<input type="checkbox" name="newsletter-checkbox" value="audiovisual">
												<label for="newsletter-checkbox">Audiovisual</label>
											</li>
											<li class="check-temas-index">
												<input type="checkbox" name="newsletter-checkbox" value="musica">
												<label for="newsletter-checkbox">Música</label>
											</li>
										</ul>
										<ul class="check-bloque-index">
											<li class="check-temas-index">
												<input type="checkbox" name="newsletter-checkbox" value="visuales">
												<label for="newsletter-checkbox">Visuales</label>
											</li>
											<li class="check-temas-index">
												<input type="checkbox" name="newsletter-checkbox" value="convocatoria">
												<label for="newsletter-checkbox">Convocatoria</label>
											</li>
										</ul>
									</div>
										<a>
											<p class="boton-location-index">SUSCRIBITE</p>
										</a>
							</section>
							<section class="elrecoleta-bloque-index">
									<ul class="elrecoleta-index">
										<li>
											<img src="img/svg.png.logo/svg.instagram.negro.svg" class="boton-elrecoleta-index" width="32px" height="32px" alt="instagram">
										</li>
										<li>
											<a href="https://instagram.com/elrecoleta" class="boton-elrecoleta-index" target="_blank">@elrecoleta</a>
										</li>
									</ul>
							</section>
						</article>
				</section>
			</article>
			<article class="bloque-info-derecho">
				<section class="horario-atencion-index">
						<ul class="horario-index">
							<li>
								<h2>HORARIOS DE ATENCIÓN</h2>
							</li>
							<li>
								<p>Martes a viernes 13.30 a 22 h</p>
								<p>Sábados, domingos y feriados 11.15 a 22 h</p>
								<p>Lunes cerrado</p>
							</li>
						</ul>
						<ul class="direccion-index">
							<li class="texto-index">
								<p>Junin 1930, Ciudad Autónoma de Buenos Aires</p>
								<p>info.ccr@buenosaires.gob.ar</p>
								<p>4803-1040</p>
							</li>
							<li>
								<a>
									<p class="boton-location-index">¿CÓMO LLEGAR?</p>
								</a>
							</li>
						</ul>
				</section>
				<section class="sponsors-grande-index">
						<ul class="sponsors-bloque-index">
							<li>
								<h2>SPONSORS</h2>
							</li>
							<li>
								<img class="logoreco" src="img/svg.png.logo/logo.marca.3.png" alt="marca.3" width="150px" height="24px">
							</li>
							<li>
								<img class="logoreco" src="img/svg.png.logo/logo.marca.2.png" alt="marca.2" width="155px" height="96px">
							</li>
							<li>
								<img class="logoreco" src="img/svg.png.logo/logo.marca.1.png" alt="marca.1" width="100px" height="96px">
							</li>
						</ul>
						<ul class="aliados-bloque-index">
							<li>
								<h2>ALIADOS</h2>
							</li>
							<li>
								<img class="logoreco" src="img/svg.png.logo/tersuave.svg" alt="tersuave" width="113px" height="38px">
							</li>
						</ul>
				</section>
			</article>
		</section>
	</main>
	<footer>
		<img src="img/svg.png.logo/logo.buenos.aires.ciudad.blanco.png" width="280px" height="47,5px" alt="buenos-aires-ciudad-blanco">
		<div class="recoleta-redes">
			<p class="elrecoleta-footer">
				#elrecoleta
			</p>
			<ul class="redes">
				<li>
					<a href="https://www.facebook.com/CentroCulturalRecoleta/">
					<img src="img/svg.png.logo/svg.facebook.blanco.svg" width="32px" height="32px" alt="facebook"></a>
				</li>
				<li>
					<a href="https://www.instagram.com/elrecoleta/">
					<img src="img/svg.png.logo/svg.instagram.blanco.svg" width="32px" height="32px" alt="instagram"></a>
				</li>
				<li>
					<a href="https://twitter.com/ElRecoleta">
					<img src="img/svg.png.logo/svg.twitter.blanco.svg" width="32px" height="32px" alt="twitter"></a>
				</li>
			</ul>
		</div>
	</footer>
</body>
</html>
